    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Dan IT</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Курсі программирования">
        <link rel="icon" href="favicon.png" type="image/x-icon"/>
        
    </head>
    <body>
        <!--infoaboutme-->
        <h1>Касимов Николай Викторович</h1>
        <!--image-->
        <img src="14558.jpg" width="300">
        <a href="http://www.google.com/" target="_blank">
    
    
    </a>
    <h2>про меня</h2>
    <p>
        всякое
    </p>
    <h2>мотивация</h2>
    <p>научиться Фронтенду</p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ol>
    <h2>технологии</h2>
    <p></p>
    <!--contact-->
    <a href="mailto:0960121788@ukr.net">kasimov</a>
    <a href="telefon:0960121788">0960121788</a>
    <!--tablica-->
    <table>
        <thead>
            <tr>
                <th>
                    Домашнеее задание
                </th>
                <th>
                    Оценка
                </th>
                <th>
                    Примечание
                </th>
            </tr>
        </thead>
    </table>






    </body>
    </html>
    <!---->